最大堆：
     9
    /\
   5  7
  /\
 1  3
数组表示：[9,5,7,1,3]

下标特点：
根的下标为0，最后一个元素的下标为size-1。
任一结点下标为i，其父结点p下标为(i-1)/2，左子结点l下标为2*i+1，右子结点下r标为2*i+2(即l+1)。

最大堆实现细节(两个操作)：
	push：向堆中插入数据时，首先在堆的末尾插入数据，如果该数据比父结点还大，那么交换，然后不断向上提升，直到没有大小颠倒为止。
	pop：从堆中删除最大值时，首先把最后一个值复制到根结点上，并且删除最后一个数值，
		然后和子结点比较，如果值小于子结点则交换，然后不断向下交换，直到没有大小颠倒为止。
		在向下交换过程中，如果有两个子结点都大于自己，就选择较大的。
最大堆有两个核心操作，一个是上浮，一个是下沉，分别对应push和pop。

最大堆从构建到移除，总的平均时间复杂度是：O(nlogn)。

堆数据结构可以用来实现最短路径算法中的优先队列，从而提高算法的效率。

========== ========== ========== ========== ==========



========== ========== ========== ========== ==========

// "container/heap"包提供了对任意类型（实现了heap.Interface接口）的堆操作。
