质数(prime number)又称素数，在大于1的自然数中，除了1和它本身以外不再有其他因数。

int8范围内质数有31个，最大127
int16范围内质数有3512个，最大32749
int32范围内质数有105097565个，最大2147483647

========== ========== ========== ========== ==========

// 判断一个整数(n>1)是否质数
func IsPrime(n int) bool {
	for i := 2; i*i <= n; i++ {
		if n%i == 0 {
			return false
		}
	}
	return true
}

// 分解质因子
func PrimeFactorize(n int) []int {
	var res []int
	for i := 2; i*i <= n; i++ {
		for n%i == 0 {
			res = append(res, i)
			n /= i
		}
	}
	if n > 1 {
		res = append(res, n)
	}
	return res
}
