文档参考：
https://svelte.dev/
https://kit.svelte.dev/docs/adapter-static

========== ========== 初始化项目 ========== ==========

1. npx sv create my-app
2. Which template would you like? 选择模板 SvelteKit minimal
3. Add type checking with Typescript? 选择 Yes, using Typescript syntax
4. What would you like to add to your project? 可按需勾选 prettier, eslint

========== ========== 编译配置 ========== ==========

1. npm rm @sveltejs/adapter-auto && npm i -D @sveltejs/adapter-static
2. 编译修改svelte.config.js文件内容：
import adapter from '@sveltejs/adapter-static';
export default {
	kit: {
		adapter: adapter({
			pages: 'build',
			assets: 'build',
			fallback: undefined,
			precompress: false,
			strict: true
		})
	}
};
3. 创建 src/routes/+layout.js 文件并写入两行：
export const prerender = true;
export const ssr = false;

========== ========== 打包发布 ========== ==========

1. 编译后生成build目录复制到指定目录例如/www
2. nginx的server下指定配置：
  location / {
    root       /www;
    try_files  $uri  $uri/  /index.html;
  }
