名词解释
DNS（域名服务）: Domain Name Server
HTTP（超文本传输协议）: Hyper Text Transfer Protocol
HTTPS（超文本传输安全协议）: Hyper Text Transfer Protocol over Secure Socket Layer
SMTP（简单邮件传输协议）: Simple Mail Transfer Protocol
FTP（文件传输协议）: File Transfer Protocol
SSL（安全套接字协议）: Secure Socket Layer
TLS（传输层安全性协议）: Transport Layer Security
TCP（传输控制协议）: Transmission Control Protocol
UDP（用户数据包协议）: User Datagram Protocol
IP（网际互连协议）: Internet Protocol
MAC（介质访问控制层）: Media Access Control

========== ========== ========== ========== ==========

OSI七层协议        TCP/IP四层协议    五层协议体系结构
+-------------+  +-------------+  +-------------+
| 7. 应用层    |  |             |  |             |
|-------------|  |             |  |             |
| 6. 表示层    |  |    应用层    |  | 5. 应用层    |
|-------------|  |             |  |             |
| 5. 会话层    |  |             |  |             |
|-------------|  |-------------|  |-------------|
| 4. 运输层    |  |    运输层    |  | 4. 运输层    |
|-------------|  |-------------|  |-------------|
| 3. 网络层    |  |    网络层    |  | 3. 网络层    |
|-------------|  |-------------|  |-------------|
| 2. 数据链路层 |  |  网络接口层  |  | 2. 数据链路层 |
|-------------|  |             |  |-------------|
| 1. 物理层    |  |             |  | 1. 物理层    |
+-------------+  +-------------+  +-------------+

========== ========== ========== ========== ==========

ACK、SYN和FIN这些大写的单词表示标志位，其值要么是1，要么是0；ack、seq小写的单词表示序号。
	确认ACK: TCP规定，在连接建立后的所有传送的报文段都必须要ACK置1。
	同步SYN: 在连接建立时用来同步序号。
	终止FIN: 用来释放一个连接。

TCP建立和断开连接过程

【client】                            【server】

	----{SYN=1,seq=x}-------------------->>

	<<------{SYN=1,ACK=1,seq=y,ack=x+1}----

	----{ACK=1,seq=x+1,ack=y+1}---------->>
	            <==数据传输==>
	
	----{FIN=1,seq=u}-------------------->>	
	
	<<------------{ACK=1,seq=v,ack=u+1}----
	            <<==数据传输==
	
	<<------{FIN=1,ACK=1,seq=w,ack=u+1}----
	
	----{ACK=1,seq=u+1,ack=w+1}---------->>

